
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Madame Serena</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #fffaf6; color: #4e2c23; }
    header { background: #fce7db; padding: 40px 20px; text-align: center; }
    header h1 { font-size: 36px; margin-bottom: 10px; }
    header p { font-size: 18px; }
    nav { background: #f5c9b4; padding: 10px 0; display: flex; justify-content: center; gap: 30px; }
    nav a { text-decoration: none; color: #4e2c23; font-weight: bold; }
    section { max-width: 900px; margin: 40px auto; padding: 0 20px; text-align: center; }
    .btn-agendar {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background: #a34f2f;
      text-decoration: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Madame Serena</h1>
    <p>Beleza, cuidado e estilo em um só lugar</p>
  </header>
  <nav>
    <a href="#">Início</a>
    <a href="#">Serviços</a>
    <a href="#">Contato</a>
    <a href="agendamento.html">Agendar Horário</a>
  </nav>
  <section>
    <h2>Bem-vinda ao nosso salão</h2>
    <p>Oferecemos os melhores cuidados para seu cabelo, com atenção, carinho e profissionalismo.</p>
    <a class="btn-agendar" href="agendamento.html">Agendar Horário</a>
  </section>
</body>
</html>
