
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Madame Serena - Agendamentos</title>
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fffdf9;
      color: #3d2e27;
    }
    header {
      background: #fcece2;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
      color: #6c3c2d;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 15px 0;
      background: #f5d9c8;
    }
    nav a {
      text-decoration: none;
      color: #6c3c2d;
      font-weight: bold;
    }
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select, button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #8a4b38;
      color: white;
      font-weight: bold;
      border: none;
    }
    #calendar {
      margin-top: 30px;
    }
    .hidden { display: none; }
  </style>
</head>
<body>
  <header>
    <h1>Madame Serena</h1>
  </header>
  <nav>
    <a href="#">Início</a>
    <a href="#">Serviços</a>
    <a href="#">Contato</a>
    <a href="#" onclick="mostrarLogin()">Área da Proprietária</a>
  </nav>

  <div class="container">
    <h2>Agende seu horário</h2>
    <form id="form-agendamento">
      <input type="text" id="nome-cliente" placeholder="Seu nome" required />
      <input type="tel" id="whatsapp-cliente" placeholder="Seu WhatsApp" required />
      <select id="data-hora-disponivel"></select>
      <button type="submit">Agendar</button>
    </form>
    <div id="confirmado" class="hidden">
      <p><strong>Agendamento realizado com sucesso!</strong></p>
    </div>
  </div>

  <div class="container hidden" id="admin-box">
    <h2>Calendário da Proprietária</h2>
    <div id="calendar"></div>
    <h3>Agendamentos Confirmados</h3>
    <ul id="lista-agendamentos"></ul>
  </div>

  <script>
    const agendamentos = [];
    const bloqueios = [];
    const horarios = ['09:00', '11:00', '13:00', '15:00', '17:00'];

    function gerarHorarios() {
      const hoje = new Date();
      const select = document.getElementById('data-hora-disponivel');
      for (let i = 0; i < 14; i++) {
        const data = new Date(hoje);
        data.setDate(data.getDate() + i);
        const dia = data.toISOString().split('T')[0];
        horarios.forEach(hora => {
          const horarioCompleto = `${dia} às ${hora}`;
          const option = document.createElement('option');
          option.value = `${dia}|${hora}`;
          option.textContent = horarioCompleto;
          select.appendChild(option);
        });
      }
    }

    document.getElementById('form-agendamento').addEventListener('submit', (e) => {
      e.preventDefault();
      const nome = document.getElementById('nome-cliente').value;
      const whats = document.getElementById('whatsapp-cliente').value;
      const [dia, hora] = document.getElementById('data-hora-disponivel').value.split('|');
      agendamentos.push({ nome, dia, hora });
      document.getElementById('confirmado').classList.remove('hidden');

      const mensagem = `Olá ${nome}, seu agendamento foi confirmado para ${dia} às ${hora}. Nos vemos no Madame Serena 💇‍♀️`;
      window.open(`https://wa.me/${whats.replace(/\D/g, '')}?text=${encodeURIComponent(mensagem)}`);
    });

    function mostrarLogin() {
      const senha = prompt("Digite a senha da proprietária:");
      if (senha === "1234") {
        document.getElementById('admin-box').classList.remove('hidden');
        iniciarCalendario();
        atualizarLista();
      }
    }

    function iniciarCalendario() {
      const calendarEl = document.getElementById('calendar');
      const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        locale: 'pt-br',
        dateClick: function(info) {
          const dia = info.dateStr;
          if (bloqueios.includes(dia)) {
            bloqueios.splice(bloqueios.indexOf(dia), 1);
          } else {
            bloqueios.push(dia);
          }
          calendar.refetchEvents();
        },
        events: function(fetchInfo, successCallback) {
          const eventos = bloqueios.map(data => ({
            title: 'Bloqueado',
            start: data,
            color: '#e74c3c'
          }));
          successCallback(eventos);
        }
      });
      calendar.render();
    }

    function atualizarLista() {
      const ul = document.getElementById('lista-agendamentos');
      ul.innerHTML = '';
      agendamentos.forEach(a => {
        const li = document.createElement('li');
        li.textContent = `${a.nome} - ${a.dia} às ${a.hora}`;
        ul.appendChild(li);
      });
    }

    gerarHorarios();
  </script>
</body>
</html>
